NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:TZQaP9y7SwvI@ep-orange-flower-a1f4nk1m.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_JWT_SECREET=Datron102517
NEXT_PUBLIC_BTFS_NODE_URL= https://storage3.btfs.io/s3
NEXT_PUBLIC_CONTRACT_ADDRESS=TWqe9YHUczzbB6kMCYdeMSo7vbt2JGfDSR
NEXT_PUBLIC_BTFS_API_URL=https://storage3.btfs.io/s3
NEXT_PUBLIC_BTFS_BUCKET=datron
NEXT_PUBLIC_BTFS_ACCESS_KEY=1a3f875c-0597-4675-8f6e-175cb5e13b4d
NEXT_PUBLIC_BTFS_SECRET_KEY=nZWcK7onbHdxY0rvDf2Y3Z0u2b6KKGSl